.. WannierTools documentation master file, created by
   sphinx-quickstart on Tue Nov  1 22:20:56 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to WannierTools's documentation!
========================================
WannierTools: an open-source software package for topological novel materials

Installation and Usage
======================
.. toctree::
   :maxdepth: 2

   installation
   features
   input
   examples


Index and Search
=======================
.. toctree::
   :maxdepth: 2

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Subroutines and Modules
=======================
.. toctree::
   :maxdepth: 2

   subroutine
