.. _input:

Input
=====
There are two input files you should prepare :ref:`input.dat <input.dat>` 
and  :ref:`wannier90_hr.dat <wannier90.dat>`

.. _input.dat:

input.dat
---------

-  :ref:`tbfilenamelist`
-  :ref:`systemnamelist`
-  :ref:`controlnamelist`
-  :ref:`parametersnamelist`
-  :ref:`latticecard`
-  :ref:`atompositions`
-  :ref:`projectors`
-  :ref:`surface`
-  :ref:`kpathbulk`
-  :ref:`kpathslab`
-  :ref:`kplane_slab`
-  :ref:`kplane_bulk`
-  :ref:`kcube_bulk`
-  :ref:`effectivemass`
-  :ref:`wanniercenter`

Before executing wann_tools, you should cp the input.dat file 
in the directory wannier_tools/example by your own necessary.   

For version later than 2.0, we updated the format of input.dat. 
The input file is structured in a number of **NAMELIST** and **INPUT_CARDS**.

Here we introduce the input.dat for Bi2Se3 as an example ::

  &TB_FILE
  Hrfile = 'wannier90_hr.dat'
  /

  &CONTROL
  BulkBand_calc         = T
  BulkFS_calc           = T
  BulkGap_cube_calc     = T
  BulkGap_plane_calc    = T
  SlabBand_calc         = T
  WireBand_calc         = T
  SlabSS_calc           = T
  SlabArc_calc          = T
  SlabQPI_calc          = T
  SlabSpintexture_calc  = T
  Wanniercenter_calc    = T
  BerryPhase_calc       = T
  BerryCurvature_calc   = T
  EffectiveMass_calc    = T
  /
  
  &SYSTEM
  NSLAB = 10              ! for thin film system
  NSLAB1= 4               ! nanowire system 
  NSLAB2= 4               ! nanowire system 
  NumOccupied = 18        ! NumOccupied
  SOC = 1                 ! soc
  E_FERMI = 4.4195        ! e-fermi
  Bx= 0, By= 0, Bz= 0     ! Bx By Bz
  surf_onsite= 0.0        ! surf_onsite
  /
  
  &PARAMETERS
  Eta_Arc = 0.001     ! infinite small value, like brodening 
  E_arc = 0.0         ! energy for calculate Fermi Arc
  OmegaNum = 100      ! omega number       
  OmegaMin = -0.6     ! energy interval
  OmegaMax =  0.5     ! energy interval
  Nk1 = 21           ! number k points  odd number would be better
  Nk2 = 21           ! number k points  odd number would be better
  Nk3 = 21           ! number k points  odd number would be better
  NP = 1              ! number of principle layers
  Gap_threshold = 1.0 ! threshold for GapCube output
  /
  
  LATTICE
  Angstrom
  -2.069  -3.583614  0.000000     ! crystal lattice information
   2.069  -3.583614  0.000000
   0.000   2.389075  9.546667
  
  ATOM_POSITIONS
  5                               ! number of atoms for projectors
  Direct                          ! Direct or Cartisen coordinate
   Bi 0.3990    0.3990    0.6970
   Bi 0.6010    0.6010    0.3030
   Se 0     0     0.5
   Se 0.2060    0.2060    0.1180
   Se 0.7940    0.7940    0.8820
  
  PROJECTORS
   3 3 3 3 3          ! number of projectors
  Bi px py pz         ! projectors
  Bi px py pz
  Se px py pz
  Se px py pz
  Se px py pz
  
  SURFACE            ! See doc for details
   1  0  0
   0  1  0
   0  0  1
  
  KPATH_BULK            ! k point path
  4              ! number of k line only for bulk band
  G 0.00000 0.00000 0.0000 Z 0.00000 0.00000 0.5000
  Z 0.00000 0.00000 0.5000 F 0.50000 0.50000 0.0000
  F 0.50000 0.50000 0.0000 G 0.00000 0.00000 0.0000
  G 0.00000 0.00000 0.0000 L 0.50000 0.00000 0.0000  
  
  KPATH_SLAB
  2        ! numker of k line for 2D case
  K 0.33 0.67 G 0.0 0.0  ! k path for 2D case
  G 0.0 0.0 M 0.5 0.5
  
  KPLANE_SLAB
  -0.1 -0.1      ! Original point for 2D k plane
   0.2  0.0      ! The first vector to define 2D k plane 
   0.0  0.2      ! The second vector to define 2D k plane  for arc plots
  
  KPLANE_BULK
  -0.00 -0.00  0.00   ! Original point for 3D k plane 
   1.00  0.00  0.00   ! The first vector to define 3d k space plane
   0.00  0.50  0.00   ! The second vector to define 3d k space plane
  
  
  KCUBE_BULK
  -0.50 -0.50 -0.50   ! Original point for 3D k plane 
   1.00  0.00  0.00   ! The first vector to define 3d k space plane
   0.00  1.00  0.00   ! The second vector to define 3d k space plane
   0.00  0.00  1.00   ! The third vector to define 3d k cube
  
  
  EFFECTIVE_MASS      ! optional
  2                   ! The i'th band to be calculated
  0.01                ! k step in unit of (1/Angstrom)
  0.0 0.0 0.0         ! k point where the effective mass calculated.
  
  
  WANNIER_CENTRES     ! copy from wannier90.wout
  Cartesian
   -0.000040  -1.194745   6.638646 
    0.000038  -1.196699   6.640059 
   -0.000032  -1.192363   6.640243 
   -0.000086  -3.583414   2.908040 
    0.000047  -3.581457   2.906587 
   -0.000033  -3.585864   2.906443 
   -0.000001   1.194527   4.773338 
    0.000003   1.194538   4.773336 
   -0.000037   1.194536   4.773327 
    0.000006  -1.194384   1.130261 
   -0.000018  -1.216986   1.140267 
    0.000007  -1.172216   1.140684 
    0.000011  -3.583770   8.416406 
   -0.000002  -3.561169   8.406398 
   -0.000007  -3.605960   8.405979 
    0.000086  -1.194737   6.638626 
   -0.000047  -1.196693   6.640080 
    0.000033  -1.192286   6.640223 
    0.000040  -3.583406   2.908021 
   -0.000038  -3.581452   2.906608 
    0.000032  -3.585788   2.906424 
    0.000001   1.194548   4.773330 
   -0.000003   1.194537   4.773332 
    0.000037   1.194539   4.773340 
   -0.000011  -1.194381   1.130260 
    0.000002  -1.216981   1.140268 
    0.000007  -1.172191   1.140687 
   -0.000006  -3.583766   8.416405 
    0.000018  -3.561165   8.406400 
   -0.000007  -3.605935   8.405982 

.. _namelist:

NAMELISTS
^^^^^^^^^

NAMELISTS are  a standard input construct in Fortran90.
The use of NAMELISTS is relatively flexible. 
All the variables in the NAMELISTS have default values. 
You should set them only when it is needed. 
Variables can be inserted in any order. Such as ::

   &NAMELIST
   needed_variable2=XX, needed_variable1=YY,
   character_variable1=’a suitable string’
   /

There are 4 **NAMELISTS** included in input.dat. They are :ref:`tbfilenamelist`, **SYSTEM**, **CONTROL**, **PARAMETERS**. 

.. _tbfilenamelist:

TB_FILE
"""""""
Set the filename of the tight-binding Hamiltonian. 
At present, we use the format of wannier90_hr.dat specified in Wannier90. ::

   &TB_FILE
   Hrfile = 'wannier90_hr.dat'
   /

The default value for Hrfile is 'wannier90_hr.dat'. 

.. _systemnamelist:

SYSTEM
""""""
In this namelists, we specify the system you need to compute. ::

   &SYSTEM
   Nslab = 10
   Nslab1= 6
   Nslab2= 6
   NumOccupied = 18        ! NumOccupied
   SOC = 1                 ! soc
   E_FERMI = 4.4195        ! e-fermi
   Bx= 0, By= 0, Bz= 0     ! Bx By Bz
   surf_onsite= 0.0        ! surf_onsite
   /


* NSlab : integer,  Number of slabs for slab band, The default value is 10. 
* NSlab1, Nslab2 :  integers, The thickness of nano ribbon. If you don’t want to calculate the band structure of it, then don’t set it. The default values are Nslab1= 1, Nslab2= 1.
* NumOccupied :  integer, Number of occupied Wannier bands. No default value, you have to set it for Wilson loop and gap calculation. 
* SOC :  integer,  Flag for spin-orbital coupling. If SOC=0, it means there is no SOC included in your given tight binding model. if SOC=1 or >0, it means SOC is already included in the tight binding model.  
* E_FERMI : real-valued,  Fermi level for the given tight binding model.  
* Bx, By, Bz : real-valued, magnetic field value. Ignore it in this version.
* surf_onsite : real-valued, Additional onsite energy on the surface, you can set this to see how surface state changes. But don’t set it if you don’t know what it is. 


.. _controlnamelist:

CONTROL
"""""""
In this name list, you can set the keywords to setup the tasks. 
All these tasks can be set to be true at the same time. ::

   &CONTROL
   BulkBand_calc         = T        ! bulk band structure calculation flag
   BulkFS_calc           = F
   BulkGap_cube_calc     = F
   BulkGap_plane_calc    = F
   SlabBand_calc         = T
   WireBand_calc         = F
   SlabSS_calc           = T
   SlabArc_calc          = F
   SlabSpintexture_calc  = T
   wanniercenter_calc    = F
   BerryCurvature_calc   = F
   /

We listed those features in the table below. 

+----------------------+--------------------------+-----------------------------+-----------------+
|Flag options          |         Function         |           Output            |      Tested     |
+======================+==========================+=============================+=================+
|  BulkBand_calc       |  Band structure for bulk |     bulkek.dat, bulkek.gnu  |      yes        |
+----------------------+--------------------------+-----------------------------+-----------------+
|  BulkFS_calc         |  Fermi surface           |  FS3D.dat, FS3D.bxsf        |      yes        |
|                      |  for bulk system         |                             |                 |
+----------------------+--------------------------+-----------------------------+-----------------+
|  BulkGap_cube_calc   | Energy gap for a given k |  GapCube.dat, GapCube.gnu   |      yes        |
|                      | cube for bulk system     |                             |                 |
+----------------------+--------------------------+-----------------------------+-----------------+
| BulkGap_plane_calc   | Energy gap for a given k |  GapPlane.dat, GapPlane.gnu |      yes        |
|                      | plane for bulk system    |                             |                 |
+----------------------+--------------------------+-----------------------------+-----------------+
| SlabBand_calc        | Band structure for       |  slabek.dat,slabek.gnu      |      yes        |
|                      | 2D  slab system          |                             |                 |
+----------------------+--------------------------+-----------------------------+-----------------+
| WireBand_calc        | Band structure for       |  ribbonek.dat,ribbonek.gnu  |      yes        |
|                      | 1D ribbon system         |                             |                 |
+----------------------+--------------------------+-----------------------------+-----------------+
| Dos_calc             | Density of state for     |  dos.dat                    |      yes        |
|                      | 3D bulk system           |                             |                 |
+----------------------+--------------------------+-----------------------------+-----------------+
| JDos_calc            | Joint Density of state   |  jdos.dat                   |      yes        |
|                      | for 3D bulk system       |                             |                 |
+----------------------+--------------------------+-----------------------------+-----------------+
| SlabSS_calc          | Surface spectrum A(k,E)  | dos.dat_l, dos.dat_r,       |      yes        |
|                      | along a kline and energy | dos.dat_bulk,surfdos_l.gnu, |                 |
|                      | interval for slab system | surfdos_r.gnu,              |                 |
|                      |                          | surfdos_l_only.gnu,         |                 |
|                      |                          | surfdos_r_only.gnu,         |                 |
|                      |                          | surfdos_bulk.gnu            |                 |
+----------------------+--------------------------+-----------------------------+-----------------+
| SlabArc_calc         | Surface spectrum A(k,E0) | arc.dat_l, arc.dat_r,       |      yes        |
|                      | for fixed energy E0      | arc_l.gnu, arc_r.gnu,       |                 |
|                      | in 2D k-plane            | arc_l_only.gnu,             |                 |
|                      | for slab system          | arc_l_only.gnu,             |                 |
+----------------------+--------------------------+-----------------------------+-----------------+
| SlabQPI_calc         | Surface QPI              | arc.dat_l, arc.dat_r,       |      yes        |
|                      | for fixed energy E0      | arc_l.gnu, arc_r.gnu,       |                 |
|                      | in 2D k-plane            | arc_l_only.gnu,             |                 |
|                      | for slab system          | arc_l_only.gnu,             |                 |
|                      |                          | arc.jdat_l, arc.jdat_r,     |                 |
|                      |                          | arc.jsdat_l, arc.jsdat_r,   |                 |
|                      |                          | arc_l_jdos.gnu,             |                 |
|                      |                          | arc_l_jsdos.gnu,            |                 |
|                      |                          | arc_r_jdos.gnu,             |                 |
|                      |                          | arc_r_jsdos.gnu,            |                 |
+----------------------+--------------------------+-----------------------------+-----------------+
| SlabSpintexture_calc | Spin texture             | spindos.dat,                |      yes        |
|                      | in 2D k-plane            | spintext.gnu,               |                 |
|                      | for slab system          | spintext.dat                |                 |
+----------------------+--------------------------+-----------------------------+-----------------+
| wanniercenter_calc   | Wilson loop              | wcc.dat,                    |      yes        |
|                      | in 3D k-plane            | wcc.gnu                     |                 |
|                      | for bulk system          |                             |                 |
+----------------------+--------------------------+-----------------------------+-----------------+
| BerryPhase_calc      | Berry phase              |                             |      No         |
|                      | with a 3D k path         |                             |                 |
|                      | for bulk system          |                             |                 |
+----------------------+--------------------------+-----------------------------+-----------------+
| BerryCurvature_calc  | Berry Curvature          | BerryCurvature.dat,         |      yes        |
|                      | in 3D k-plane            | BerryCurvature.gnu          |                 |
|                      | for bulk system          |                             |                 |
+----------------------+--------------------------+-----------------------------+-----------------+


.. _parametersnamelist:

PARAMETERS
""""""""""
In this namelists, we listed some parameters necessary in the task you specified in namelists CONTROL.  ::

   &PARAMETERS
   E_arc = 0.0             ! energy for calculate Fermi Arc
   Eta_Arc = 0.001     ! infinite small value, like broadening
   OmegaNum = 200      ! omega number
   OmegaMin = -0.6     ! energy interval
   OmegaMax =  0.5     ! energy interval
   Nk1 = 50            ! number k points
   Nk2 = 50            ! number k points
   Nk3 = 50            ! number k points
   NP = 2              ! number of principle layers
   Gap_threshold = 1.0    ! threshold for GapCube output
   /

**E_arc** : real-valued, energy for calculate Fermi arc, used if SlabArc_calc = T. The default value  is 0.0. 

**Eta_Arc** : real-valued, infinite same value for broadening used in Green’s function calculation.  used if SlabArc_calc = T. Default value  is 0.001. 

**[OmegaMin, OmegaMax]** : real-valued, energy interval for surface state calculation. used if SlabSS_calc= T. No default value. 

**OmegaNum** : integer valued, Number of slices in the energy interval [OmegaMin, OmegaMax]. used if SlabSS_calc= T. The default value is 100.

**Nk1, Nk2, Nk3** : integer valued, Number of k points for different purpose. I will explain that later. Default value is Nk1=20, Nk2=20, Nk3=20.

**NP** : integer valued, Number of principle layers, see details related to iterative green’s function. Used if  SlabSS_calc= T, SlabArc_calc=T, SlabSpintexture_calc=T. Default value is 2. You need to do a convergence test by setting Np= 1, Np=2, Np=3, and check the surface state spectrum. Basically, the value of Np depends on the spread of Wannier functions you constructed. One thing should be mentioned is that the computational time grows cubically of Np. 

**Gap_threshold** :  real valued. This value is used when you do energy gap calculation like BulkGap_cube_calc=T, BulkGap_plane_calc=T. The k points will be printed out in a file when the energy gap is smaller than Gap_threshold. 

.. _inputcard:

Input Card
^^^^^^^^^^
The second important format in input.dat is the input_card format, which is relatively fixed format. First, we need a keyword like LATTICE, which is name of this card. After this keyword, the number of lines is fixed until it is done.  
There are several INPUT_CARDS in the input.dat. There is no order between the INPUT_CARDS. And any comments or blank lines could be added between the INPUT_CARDS.  Lets introduce them one by one.

.. _latticecard:

LATTICE
"""""""

In this card, we set three lattice vectors coordinates.
For the unit, you can use both Angstrom and Bohr. However, in the program, we use Angstrom. 
Bohr unit will be transformed to Angstrom automatically. No default values for the LATTICE CARD. ::

   LATTICE
   Angstrom
   -2.069  -3.583614  0.000000     ! crystal lattice information
    2.069  -3.583614  0.000000
    0.000   2.389075  9.546667

.. _atompositions:

ATOM_POSITIONS
""""""""""""""
In this card, we set the atom’s position.  ::

   ATOM_POSITIONS
   5                               ! number of atoms for projectors
   Direct                          ! Direct or Cartisen coordinate
   Bi 0.3990    0.3990    0.6970
   Bi 0.6010    0.6010    0.3030
   Se 0     0     0.5
   Se 0.2060    0.2060    0.1180
   Se 0.7940    0.7940    0.8820

.. NOTE::

   1. Here the atom means that the atoms with projectors. 
   not the whole atoms in the unit cell. 
   2. You can use “Direct" or “Cartesian" coordinates. “Direct" means the fractional coordinate based on the primitive lattice vector listed in LATTICE CARDS.

.. _projectors:

PROJECTORS
""""""""""
In this card, we set the Wannier projectors for the tight binding. ::

   PROJECTORS
    3 3 3 3 3          ! number of projectors
    Bi px py pz         ! projectors
    Bi px py pz
    Se px py pz
    Se px py pz
    Se px py pz

Here we don’t take into account the spin degeneracy, only consider the orbital part. The name of orbitals should be “s”, “px”, “py”, “pz”, “dxy”, “dxz”, “dyz”, “dx2-y2”, “dz2”. I will add f orbitals latter. The order of the orbitals is very important if you want to analyze the symmetry properties. 

.. _surface:

SURFACE
"""""""
**This card is very important for slabs and ribbon calculation. You need to read the following text carefully** ::

   SURFACE            ! See doc for details
    1  0  0           a11, a12, a13
    0  1  0           a21 a22 a23
    0  0  1           a31 a32 a33

In this card, we specify the surface you want to investigate.  Basically, 
you should be aware of which surface you want to investigate, 
and of which direction you want to study the ribbon. 
So we need to define the new lattice vector system like this, 

1. choose two vectors on the surface we want to study, 
and choose another vector which is not on this plane. 

2. The volume of the  new cell constructed by those three vectors 
should be the same of the previous one. And the orientation should be 
the same by checking  :math:`R_1'\cdot(R_2'\times R_3')= R_1\cdot(R_2\times R_3)`.
The relations between old and new basis are 

:math:`R_1'= a_{11} R_1 + a_{12} R_2 + a_{13} R_3`  

:math:`R_2'= a_{21} R_1 + a_{22} R_2 + a_{23} R_3`

:math:`R_3'= a_{31} R_1 + a_{32} R_2 + a_{33} R_3`

The slab calculations are base on the surface constructed by vector :math:`R_1', R_2'`.

The ribbon is along :math:`R_3'` direction, 
two surfaces are constructed by vector  :math:`R_1', R_3'` and  :math:`R_2', R_3'` respectively. 

.. _kpathbulk:

KPATH_BULK
""""""""""
This is the k path for bulk band structure calculation. ::
   
   KPATH_BULK            ! k point path
   4              ! number of k line only for bulk band
   G 0.00000 0.00000 0.0000 Z 0.00000 0.00000 0.5000
   Z 0.00000 0.00000 0.5000 F 0.50000 0.50000 0.0000
   F 0.50000 0.50000 0.0000 G 0.00000 0.00000 0.0000
   G 0.00000 0.00000 0.0000 L 0.50000 0.00000 0.0000

These k points are in unit of the reciprocal lattice constant built by the lattice vector LATTICE CARD. The number of k points is Nk1, which is set in NAMELISTS PARAMETERS. There are no default values for this CARD. So you must set some value in the input file when choosing BulkBand_calc=T.

.. _kpathslab:

KPATH_SLAB
""""""""""
This is the k path for slab system. ::
   
   KPATH_SLAB
   2        ! numker of k line for 2D case
   K 0.33 0.67 G 0.0 0.0  ! k path for 2D case
   G 0.0 0.0 M 0.5 0.5

including the  band structure calculation and the surface state calculation. It is necessary to set it when SlabBand_calc=T or SlabSS_calc=T.  Number of k points along the line is Nk1.

.. _kplane_slab:

KPLANE_SLAB
"""""""""""
Define a 2D k space plane for arc plots. ::

   KPLANE_SLAB
   -0.1 -0.1      ! Original point for 2D k plane
    0.2  0.0      ! The first vector to define 2D k plane
    0.0  0.2      ! The second vector to define 2D k plane  for arc plots

The first line is the start point of the plane. The second and third line are the two vectors defining the plane. The number of k points for the 1st and 2nd vector is Nk1 and Nk2 respectively. Set this CARD when SlabArc_calc=T, SlabSpintexture_calc= T. The default values are ::
   
   KPLANE_SLAB
   -0.5 -0.5      ! Original point for 2D k plane
    1.0  0.0      ! The first vector to define 2D k plane
    0.0  1.0      ! The second vector to define 2D k plane  for arc plots

.. _kplane_bulk:

KPLANE_BULK
"""""""""""
The same set as KPLANE_SLAB CARD, but for 3D case. ::

   KPLANE_BULK
   -0.50 -0.50  0.00   ! Original point for 3D k plane
    1.00  0.00  0.00   ! The first vector to define 3d k space plane
    0.00  1.00  0.00   ! The second vector to define 3d k space plane

We can use these two vectors to calculate the band gap of a plane in 3D BZ, then we can check whether there are Weyl points or nodal line in that plane. Notice that these vectors is in unit of reciprocal vectors. Set this CARD when BulkGap_plane_calc=T, BerryCurvature_calc=T, wanniercenter_calc=T. Default values are ::

   KPLANE_BULK
    0.00  0.00  0.00    ! Original point for 3D k plane
    1.00  0.00  0.00   ! The first vector to define 3d k space plane
    0.00  0.50  0.00   ! The second vector to define 3d k space plane

.. _kcube_bulk:

KCUBE_BULK
""""""""""
The same set as KPLANE_BULK CARD ::

   KCUBE_BULK
   -0.50 -0.50 -0.50   ! Original point for 3D k plane
    1.00  0.00  0.00   ! The first vector to define 3d k space plane
    0.00  1.00  0.00   ! The second vector to define 3d k space plane
    0.00  0.00  1.00   ! The third vector to define 3d k cube

We add another  k vector to construct a k cube. Set this for BulkGap_cube_calc=T.  The values list above are default values. 

.. _effectivemass:

EFFECTIVE_MASS
""""""""""""""
This card is set for effective mass calculation ::

   EFFECTIVE_MASS      ! optional
   2                   ! The i'th band to be calculated
   0.01                ! k step in unit of (1/Angstrom)
   0.0 0.0 0.0         ! k point where the effective mass calculated.

.. _wanniercenter:

WANNIER_CENTRES  
"""""""""""""""
This card will be usefull for Wilson loop calculations. ::

   WANNIER_CENTRES     ! copy from wannier90.wout
   Cartesian
    -0.000040  -1.194745   6.638646 
     0.000038  -1.196699   6.640059 
    -0.000032  -1.192363   6.640243 
    -0.000086  -3.583414   2.908040 
     0.000047  -3.581457   2.906587 
    -0.000033  -3.585864   2.906443 
    -0.000001   1.194527   4.773338 
     0.000003   1.194538   4.773336 
    -0.000037   1.194536   4.773327 
     0.000006  -1.194384   1.130261 
    -0.000018  -1.216986   1.140267 
     0.000007  -1.172216   1.140684 
     0.000011  -3.583770   8.416406 
    -0.000002  -3.561169   8.406398 
    -0.000007  -3.605960   8.405979 
     0.000086  -1.194737   6.638626 
    -0.000047  -1.196693   6.640080 
     0.000033  -1.192286   6.640223 
     0.000040  -3.583406   2.908021 
    -0.000038  -3.581452   2.906608 
     0.000032  -3.585788   2.906424 
     0.000001   1.194548   4.773330 
    -0.000003   1.194537   4.773332 
     0.000037   1.194539   4.773340 
    -0.000011  -1.194381   1.130260 
     0.000002  -1.216981   1.140268 
     0.000007  -1.172191   1.140687 
    -0.000006  -3.583766   8.416405 
     0.000018  -3.561165   8.406400 
    -0.000007  -3.605935   8.405982 

Those centres can be obtained from wannier90.wout by searching "Final state". 
The default values for this card are atomic positions.

.. _wannier90.dat:

wannier90_hr.dat
----------------
